{
	"name": "@agistack/control-plane",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "tsx --watch index.ts",
		"start": "tsx index.ts",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@agistack/typescript-config": "workspace:*",
		"@agistack/control-plane-api": "workspace:*",
		"@agistack/db": "workspace:*",
		"@agistack/control-plane-services": "workspace:*"
	}
}
